<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        main{
            text-align: center;
        }
        .TopNav{
            text-align: center;
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .header {
            text-align: center;
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        ul{
            /* list-style-type: none; */
            list-style-position: inside;
        }
        article {
            background-color: rgb(150, 1, 219);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        body{
            background-color: black;
        }
        footer{
            background-color: rgb(89, 222, 231);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
</head>
<body>
    <header class="header"><h1>Coffee London</h1></header>
    <nav class="TopNav">
        <a href="#Coffee">Coffee</a>
        <a href="#Tea">Tea</a>
        <a href="#Cake">Cake</a>
    </nav>
    <main>
        <article id="Coffee">
            <h2>Coffee</h2>
            <P>We have many types of coffee to offer, so re-energize yourself with our delicious coffee</P>
            <h3>Coffee Types:</h3>
            <ul>
                <li>Coffee 1</li>
                <li>Coffee 2</li>
                <li>Coffee 3</li>
            </ul>
        </article>
        <article id="Tea">
            <h2>Tea</h2>
            <P>We have many types of tea to offer, so relax and enjoy a nice warm cup of tea</P>
            <h3>Tea Types:</h3>
            <ul>
                <li>Tea 1</li>
                <li>Tea 2</li>
                <li>Tea 3</li>
            </ul>
        </article>
        <article id="Cake">
            <h2>Cake</h2>
            <P>We have many types of cake to offer, so bite into our would famous cake</P>
            <h3>Cake Types:</h3>
            <ul>
                <li>Cake 1</li>
                <li>Cake 2</li>
                <li>Cake 3</li>
            </ul>
        </article>
    </main>
    <footer>
        <p>Jake Davis</p>
        <P><a target="_blank" href="https://twitter.com/">Twitter</a></P>
    </footer>
</body>
</html>